SECRET_KEY="django-insecure-klec977@n@-(m5z9b6cj-j7+ppi16(4ff2b7w!aen2s=5g$4ov"
DB_NAME=clothrentalstore_db
DB_USER=postgres
DB_PASS=Salva9689963!p
DB_HOST=postgres
DB_PORT=5432
DEBUG=True
DB_URL=postgresql+psycopg://postgres:Salva9689963!p@db:5432/clothrentalstore_db
